<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.users.MyProfileActivity">

    <LinearLayout
        android:id="@+id/layoutMyProfileFire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewMyProfileFire"
            android:layout_width="@android:dimen/thumbnail_height"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_margin="@dimen/tendp"
            android:contentDescription="@android:string/unknownName"
            app:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/editTextUserMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tendp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@android:string/unknownName"
            android:inputType="textPersonName"
            android:labelFor="@id/editTextUserMyProfile"
            android:text="@android:string/unknownName"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@drawable/edit_text_selector" />

        <TextView
            android:id="@+id/textViewMailMyProfileFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tendp"
            android:text="@android:string/unknownName"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textViewLinkMyProfileFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tendp"
            android:text="@string/link"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>