<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="net.idevcorp.simpleandroidapp.ui.activities.answers.CompleteActivity">

    <LinearLayout
        android:id="@+id/linearLayoutComplete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewCompleteCaption"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/complete_caption"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/buttonQuestion"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="@string/questions_button_name" />

        <TextView
            android:id="@+id/textViewCompleteOr"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/or"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextComplete"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/edit_text_contributor"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="68dp" />

            <Button
                android:id="@+id/buttonSearchComplete"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="stuckOverSearch"
                android:text="@string/button_complete"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="114dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewComplete"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
