<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewProfileImage"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_margin="5dp"
        android:contentDescription="@android:string/unknownName"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewProfileLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
